header {
    padding: 1em;
    nav {
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            li {
                display: flex;
                gap: .1em;
                justify-content: center;
                flex: 1 1 33%;
                align-items: center;
                svg {
                    max-width: 60%;
                    max-height: 5em;
                }
            }
            li:nth-child(2){
                svg {
                    max-width: 20%;
                }
                svg:hover {
                    fill: rgb(232, 232, 255);
                }
                span:last-child{
                    font-weight: bold;
                }
            }
            li:last-child {
                 button {
                    background-color: red;
                    padding: 1em;
                    border: none;
                    border-radius: 2em;
                    color: azure;
                    font-weight: bold;
                    cursor: pointer;
                 }
                 button:hover {
                    background-color: rgb(169, 0, 0);
                 }
            }
        }
    }
}

main {
    .advert-section-1 {
        min-height: 60svh;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .advert-1-text-top {
            display: flex;
            gap: .8em;
            span:nth-child(2){
                color: crimson;
            }
            span:nth-child(4){
                color: crimson;
            }
        }
        .advert-1-text-bottom{
            display: flex;
            justify-content: center;
            h1{
                max-width: 50%;
                text-align: center;
            }
        }
    }
    .advert-section-2 {
        background-image: url('./images/5aa975f.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100svh;
    }

    .advert-section-3 {
        min-height: 90svh;
        padding: 1em;
        display: flex;
        flex-direction: column;
        gap: 2em;
        align-items: center;
            h2{
                text-align: center;
                max-width: 90%;
            }
            .sponsor-articles {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 4em;
                .sponsor-article {
                    flex: 1 1 20%;
                    display: flex;
                    justify-content: center;
                    svg {
                        max-width: 100%;
                        max-height: 100%;
                    }
            }
        }
    }
    .advert-section-4{
        background-image: url('./images/7c0bb1f.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 80svh;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding: 0 3em;
        .text-advert-4 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            p {
                color: azure;
                font-weight: bold;
            }
            h2 {
                color: azure;
                font-weight: bold;
            }
        }
    }
    .about-section {
        display: flex;
        min-height: 70svh;
        align-items: baseline;
        padding: 2em;
        .about-article-left {
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
            gap: 5em;
            padding: 1em;
            justify-content: center;
            align-items: center;
            p {
                text-align: justify;
                font-weight: bold;
                max-width: 80%;
            }
            a {
                color: orangered;
                display: flex;
                align-items: center;
                svg {
                    max-width: 2em;
                    max-height: 2em;
                    fill: orangered;
                }
            }
        }
        .about-article-right {
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em;
            gap: 5em;
            .workforce-list {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                gap: 1em;
                li {
                    display: flex;
                    align-items: center;
                    gap: 1em;
                    svg {
                        max-width: 2em;
                        max-height: 2em;
                    }
                }
                #see-more {
                    a {
                        color: orangered;
                        display: flex;
                        align-items: center;
                        svg {
                            max-width: 2em;
                            max-height: 2em;
                            fill: orangered;
                        }
                    }
                }
            }
        }
    }
}