header {
  padding: 1em;
  min-height: 15svh;
  position: sticky;
  background-color: white;
  top: 0;
  transition: all 0.5s ease-in;
  z-index: 1;
}
@media only screen and (max-width: 576px) {
  header {
    display: flex;
    flex-wrap: wrap;
  }
}
header #showNav {
  display: none;
}
header .bars-icon {
  display: none;
}
header .bars-icon svg {
  max-width: 3em;
  max-height: 3em;
}
@media only screen and (max-width: 576px) {
  header .bars-icon {
    display: block;
    min-width: 3em;
    min-height: 3em;
    flex: 1 1 100%;
    order: 1;
    display: flex;
    justify-content: flex-end;
  }
}
@media only screen and (max-width: 576px) {
  header input[type=checkbox]:checked + nav {
    display: block;
  }
}
@media only screen and (max-width: 576px) {
  header nav {
    display: none;
    order: 2;
  }
}
header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 576px) {
  header nav ul {
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }
}
header nav ul li {
  display: flex;
  gap: 0.1em;
  justify-content: center;
  flex: 1 1 33%;
  align-items: center;
}
@media only screen and (max-width: 576px) {
  header nav ul li {
    min-width: 100%;
  }
}
header nav ul li svg {
  max-width: 60%;
  max-height: 5em;
}
header nav ul li:nth-child(2) svg {
  max-width: 20%;
}
header nav ul li:nth-child(2) svg:hover {
  fill: rgb(232, 232, 255);
}
header nav ul li:nth-child(2) span:last-child {
  font-weight: bold;
}
header nav ul li:last-child button {
  background-color: red;
  padding: 1em;
  border: none;
  border-radius: 2em;
  color: azure;
  font-weight: bold;
  cursor: pointer;
}
header nav ul li:last-child button:hover {
  background-color: rgb(169, 0, 0);
}

header.bg-blue {
  background-color: rgb(147, 147, 212);
  opacity: 0.6;
}

header.bg-green {
  background-color: rgb(142, 231, 10);
  opacity: 0.6;
}

header.bg-gradient {
  background-color: #FAD961;
  background-image: linear-gradient(270deg, #FAD961 0%, #F76B1C 100%);
}

main .advert-section-1 {
  min-height: 60svh;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .advert-section-1 .advert-1-text-top {
  display: flex;
  gap: 0.8em;
}
main .advert-section-1 .advert-1-text-top span:nth-child(2) {
  color: crimson;
}
main .advert-section-1 .advert-1-text-top span:nth-child(4) {
  color: crimson;
}
main .advert-section-1 .advert-1-text-bottom {
  display: flex;
  justify-content: center;
}
main .advert-section-1 .advert-1-text-bottom h1 {
  max-width: 90%;
  text-align: center;
}
main .advert-section-2 {
  background-image: url("./images/5aa975f.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100svh;
  background-attachment: fixed;
}
main .advert-section-3 {
  min-height: 90svh;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
}
main .advert-section-3 .scrollmagic-pin-spacer > h3 {
  text-align: center;
  width: 90% !important;
  left: 0 !important;
}
main .advert-section-3 .sponsor-articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4em;
}
main .advert-section-3 .sponsor-articles .sponsor-article {
  flex: 1 1 20%;
  display: flex;
  justify-content: center;
}
main .advert-section-3 .sponsor-articles .sponsor-article svg {
  max-width: 100%;
  max-height: 100%;
}
main .advert-section-4 {
  background-image: url("./images/7c0bb1f.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 80svh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0 3em;
}
main .advert-section-4 .text-advert-4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .advert-section-4 .text-advert-4 p {
  color: azure;
  font-weight: bold;
}
main .advert-section-4 .text-advert-4 h2 {
  color: azure;
  font-weight: bold;
}
main .about-section {
  display: flex;
  min-height: 70svh;
  align-items: baseline;
  padding: 2em;
}
@media only screen and (max-width: 768px) {
  main .about-section {
    flex-wrap: wrap;
  }
}
main .about-section .about-article-left {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  gap: 5em;
  padding: 1em;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  main .about-section .about-article-left {
    flex: 1 1 100%;
  }
}
main .about-section .about-article-left p {
  text-align: justify;
  font-weight: bold;
  max-width: 80%;
}
main .about-section .about-article-left a {
  color: orangered;
  display: flex;
  align-items: center;
}
main .about-section .about-article-left a svg {
  max-width: 2em;
  max-height: 2em;
  fill: orangered;
}
main .about-section .about-article-right {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  gap: 9em;
}
@media only screen and (max-width: 768px) {
  main .about-section .about-article-right {
    flex: 1 1 100%;
    gap: 2em;
  }
}
main .about-section .about-article-right .workforce-list.workforce-list-scale {
  transform: scale(1.5);
  background-color: #D8DBDE;
  transition: transform 0.5s ease-in-out;
}
main .about-section .about-article-right .workforce-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  max-width: 50%;
  padding: 1em;
  border-radius: 0.6em;
  align-items: center;
  gap: 1em;
  transform: scale(1);
  transition: transform 0.5s ease-in-out;
}
@media only screen and (max-width: 576px) {
  main .about-section .about-article-right .workforce-list {
    max-width: 90%;
  }
}
main .about-section .about-article-right .workforce-list li {
  display: flex;
  align-items: center;
  gap: 1em;
}
main .about-section .about-article-right .workforce-list li svg {
  max-width: 2em;
  max-height: 2em;
}
main .about-section .about-article-right .workforce-list #see-more a {
  color: orangered;
  display: flex;
  align-items: center;
}
main .about-section .about-article-right .workforce-list #see-more a svg {
  max-width: 2em;
  max-height: 2em;
  fill: orangered;
}
main .sections-divider {
  width: 100%;
  height: 0.3em;
  background-color: #D8DBDE;
}
main .details-section {
  display: flex;
  padding: 2em;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 576px) {
  main .details-section {
    flex-direction: column;
  }
}
main .details-section .details-left {
  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-left {
    min-width: 90%;
  }
}
main .details-section .details-left .article-left-top {
  display: flex;
  flex-direction: column;
  gap: 3em;
  align-items: center;
  border-bottom: 2px solid steelblue;
  border-right: 2px solid steelblue;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-left .article-left-top {
    min-width: 100%;
    border-bottom: 2px solid steelblue;
    border-right: none;
  }
}
main .details-section .details-left .article-left-top h3 {
  max-width: 53%;
  text-align: center;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-left .article-left-top h3 {
    max-width: 90%;
  }
}
main .details-section .details-left .article-left-top h3 span {
  font-size: 3rem;
  color: crimson;
}
main .details-section .details-left .article-left-top p {
  max-width: 70%;
  text-align: left;
}
main .details-section .details-left .article-left-bottom {
  display: flex;
  flex-direction: column;
  gap: 3em;
  align-items: center;
  border-right: 2px solid steelblue;
  border-bottom: 2px solid steelblue;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-left .article-left-bottom {
    border-right: none;
  }
}
main .details-section .details-left .article-left-bottom .image-holder.fade-in {
  opacity: 1;
  transform: translateY(0);
}
main .details-section .details-left .article-left-bottom .image-holder {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  max-width: 70%;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-left .article-left-bottom .image-holder {
    max-width: 90%;
    padding-bottom: 1em;
  }
}
main .details-section .details-left .article-left-bottom .image-holder img {
  width: 100%;
  height: auto;
}
main .details-section .details-left .article-left-bottom .text {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-left .article-left-bottom .text {
    max-width: 90%;
  }
}
main .details-section .details-right {
  flex: 1 1 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 15em;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-right {
    margin-top: 2.2em;
  }
}
main .details-section .details-right .article-right-top {
  display: flex;
  flex-direction: column;
  gap: 3em;
  align-items: center;
  padding: 1em;
  border-bottom: 2px solid steelblue;
}
main .details-section .details-right .article-right-top .image-holder.fade-in {
  opacity: 1;
  transform: translateY(0);
}
main .details-section .details-right .article-right-top .image-holder {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  max-width: 70%;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-right .article-right-top .image-holder {
    max-width: 90%;
  }
}
main .details-section .details-right .article-right-top .image-holder img {
  width: 100%;
  height: auto;
}
main .details-section .details-right .article-right-top .text {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-right .article-right-top .text {
    max-width: 90%;
  }
}
main .details-section .details-right .article-right-bottom {
  display: flex;
  flex-direction: column;
  gap: 3em;
  align-items: center;
}
main .details-section .details-right .article-right-bottom .image-holder.fade-in {
  opacity: 1;
  transform: translateY(0);
}
main .details-section .details-right .article-right-bottom .image-holder {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1s ease-out;
  max-width: 70%;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-right .article-right-bottom .image-holder {
    max-width: 90%;
  }
}
main .details-section .details-right .article-right-bottom .image-holder img {
  width: 100%;
  height: auto;
}
main .details-section .details-right .article-right-bottom .text {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
@media only screen and (max-width: 576px) {
  main .details-section .details-right .article-right-bottom .text {
    max-width: 90%;
  }
}
main footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(60, 58, 58);
}
main footer .footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}
main footer .footer-top .top-left {
  display: flex;
  flex-direction: column;
  flex: 1 1 50%;
}
main footer .footer-top .top-left svg {
  max-width: 20em;
  height: auto;
  fill: azure;
}
main footer .footer-top .top-left p {
  color: azure;
}
main footer .footer-top .top-right {
  display: flex;
  gap: 1em;
  justify-content: flex-start;
  flex: 1 1 50%;
  align-items: center;
}
@media only screen and (max-width: 576px) {
  main footer .footer-top .top-right {
    flex-direction: column;
  }
}
main footer .footer-top .top-right svg {
  flex: 1 1 33%;
  fill: azure;
}
@media only screen and (max-width: 576px) {
  main footer .footer-top .top-right svg {
    flex: 0 1 20%;
  }
}
main footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}
main footer .footer-bottom .bottom-left {
  flex: 1 1 50%;
}
main footer .footer-bottom .bottom-left span {
  color: azure;
}
main footer .footer-bottom .bottom-right {
  display: flex;
  justify-content: center;
  gap: 1em;
  align-items: center;
  flex: 1 1 50%;
}
main footer .footer-bottom .bottom-right svg {
  max-width: 3em;
  max-height: 3em;
  height: 3em;
  width: 3em;
  fill: #f0ffff;
}
main footer .footer-bottom .bottom-right span {
  color: azure;
}/*# sourceMappingURL=styles.css.map */